*{
    margin: 0;
    box-sizing: border-box;
}
.logo-img{
    height: 50px;
    width: 50px;
    margin: 20px;

}
nav ul {
    height: 100px;
    list-style: none;
    background-color: #444;
    text-align: center;
    padding: 0;
    margin: 0;
    padding: 2rem;
  }
 nav{
      float: right;
      width: 100%;
      height: 200px;
      position: -webkit-sticky;
      top: 0;
  }
nav li {
    font-family: 'Oswald', sans-serif;
    font-size: 1.2em;
    line-height: 40px;
    height: 40px;
    padding: 1rem;
   
  }

  nav li a{
      text-decoration: none;
      color: #fff;
  }

.nav-link{
    list-style: none;
    display: inline;
    padding: 10px;
    margin-left: 50px;
}

.banner-img{
    width: 100%;
    margin-top:2px;
}
.background{
    min-height: 70vh;
    position: relative;
}
.details{
    position: absolute;
    top: 50%;
    left: 50%;
}
.details .title{
    color: #444;
    font-size: 3rem;
    margin-bottom: 2rem;
}
.call-to-action{
    color: #444;
    text-decoration: none;
    border: 3px solid #444;
    padding: 1rem;
    font-size: 1.5rem;
    border-radius: 40px;
    
}
.call-to-action:hover{
    background-color: #444;
    transform: scale(1.1);
    border-radius: 40px;
    color: #fff;
    border: 3px solid #fff;
}
.cards{
    min-height: 50vh;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;

}
.container{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
    color: #333;
}
.container .card{
    margin-top: 40px;
    position: relative;

}
.container .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;

}
.container .card .face.face1{
    position: relative;
    background: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(110px);


}
.c-title{
    color: #fff;
    margin-left:40px;
    font-size: 1.5em;
    
}
.container .card:hover .face.face1{
    transform: translateY(0px);
    background: #ff0057;

}
.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.8);
    transform: translateY(-90px);
}
.container .card:hover .face.face2{
    transform: translateY(0px);

    
}
.container .card .face.face2 .content p {
margin: 0;
padding: 0;

}
.container .card .face.face1 .content{
    
    transition: 0.5s;
}

.container .card:hover .face.face1 .content img{
    max-width: 100px;

}
.container .card:hover .face.face1 .content h3{
    margin: 10px 0 0 ;
    padding: 0;
    color: #fff;
    font-size: 1.5em;
}
.container .card .face.face2 .content a{
    margin: 15px 0 0 ;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    border: 1px solid #444;
    color: #444;
    padding: 10px;


}
.container .card .face.face2 .content a:hover{
    background: #444;
    color: #fff;

}
/* Gallery Part */
.gallery{
    background: #333;
    color: #fff;

}
.g-title{
    color: #fff;
    justify-content: center;
    align-items: center;
    margin-left: 50%;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.images{
    margin-left: 20%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-flow: row wrap;
    display: -webkit-box;
    justify-content: center;
    align-items: center;
    

}
.images .image{
    margin: 20px;
    box-flex: auto;
    
    flex: auto;
    width: 200px;
    margin: 0.5vw;

}
.images .image img{
    padding: 15px;
    height: 100%;
    width: 200px;
    justify-content: space-between;
    transition: 0.5s;
    
}
.images .image img:hover{
    transform: scale(1.5);
}
footer{
    background: #555;
    height: 50px;
    align-items: center;
}
footer p{
    color: #fff;
    margin-left: 40%;
    padding: 20px;
    font-size: 1.2em;
}